{
    "name": "oho/yii2-widget-number",
    "description": "ddd",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "charin ",
            "email": "charin.khamchomphu@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "oho60\\widgetNumber\\": ""
        }
    }
}
